# restlet-tutorial

modules/org.restlet.tutorial.javaee/: README.md  changes.md  pom.xml
modules/org.restlet.tutorial.javaee/src/main/java/org/restlet/tutorial/javaee/: Contact.java  ContactResource.java  Contacts.java  ContactsResource.java  ErrorResponse.java  FirstStepsApplication.java  HelloWorldResource.java
modules/org.restlet.tutorial.javaee/src/main/webapp/: index.jsp
modules/org.restlet.tutorial.javaee/src/main/webapp/WEB-INF/: web.xml
modules/org.restlet.tutorial.jaxrs.javaee/: README.md  changes.md  pom.xml
modules/org.restlet.tutorial.jaxrs.javaee/src/main/java/org/restlet/tutorial/jaxrs/javaee/: EasyRootResource.java  ExampleApplication.java  MyJaxRsApplication.java
modules/org.restlet.tutorial.jaxrs.javaee/src/main/webapp/WEB-INF/: web.xml
